{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "postcss": "^8.4.31",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@hello-pangea/dnd": "^18.0.1",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.6.1",
        "@vitejs/plugin-react": "^4.7.0",
        "axios": "^1.18.0",
        "date-fns": "^4.4.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-router-dom": "^7.17.0",
        "three": "^0.184.0"
    }
}
